<!DOCTYPE HTML>
<html>

<head>
    <title>MVT MOBILE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href='//fonts.googleapis.com/css?family=Londrina+Solid|Coda+Caption:800|Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/responsiveslides.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/responsiveslides.min.js"></script>


    <script>
        $(function() {

            // Slideshow
            $("#slider1").responsiveSlides({
                maxwidth: 1600,
                speed: 60
            });
        });
    </script>
</head>



<body>
    <div class="wrap">
        <div class="header">
            <div class="search-bar">
                <form>
                    <input type="text" placeholder="Bạn tìm gì?"><input type="submit" value="Tìm Kiếm" />
                </form>
            </div>

            <div class="header-top-nav">
                <ul>
                    <li><a href="login.html">Đăng nhập</a></li>
                    <li><a href="commingsoon.html">Giỏ Hàng</a></li>
                </ul>
            </div>
            <div class="clear"> </div>
        </div>
    </div>
    <div class="clear"> </div>
    <div class="top-header">
        <div class="wrap">

            <div class="logo">
                <a href="index.html"><img src="images/logo.png" title="logo" /></a>
            </div>

            <div class="top-nav">
                <ul>
                    <li><a href="index.html">TRANG CHỦ</a></li>
                    <li><a href="store.html">ĐIỆN THOẠI</a></li>
                    <li><a href="askanswer.html">HỎI ĐÁP</a></li>
                    <li><a href="contact.html">LIÊN HỆ</a></li>
                </ul>
            </div>
            <div class="clear"> </div>
        </div>
    </div>
    <div class="wrap">
        <div class="image-slider">
            <ul class="rslides" id="slider1">
                <li><img src="images/slide1.png" alt="Galaxy A51"></li>
                <li><img src="images/slide2.png" alt="Xiaomi Redmi Note 8"></li>
                <li><img src="images/slide3.png" alt="Galaxy Note 10"></li>
                <li><img src="images/slide4.png" alt="Oppo Reno 2F"></li>
                <li><img src="images/slide5.png" alt="Iphone XSmax"></li>
            </ul>
        </div>
    </div>
    <div class="clear"> </div>

    <div class="wrap">
        <div class="content">
            <div class="content-grids">
                <h4>ĐANG KHUYẾN MÃI</h4>
                <div class="section group">
                    <div class="grid_1_of_4 images_1_of_4 products-info">
                        <img src="images/facegalaxynote10.jpg">
                        <a href="galaxynote10.html">Samsung Galaxy Note 10</a>
                        <h3><del>22.990.000đ</del>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16.990.000đ</h3>
                        <ul>
                            <li>
                                <a class="cart" href="#" onclick="alert('Sản phẩm đã được thêm vào giỏ hàng')" title="Thêm vào giỏ hàng"> </a>
                            </li>
                            <li>
                                <a class="i" href="galaxynote10.html" title="thông tin chi tiết"> </a>
                            </li>
                        </ul>
                    </div>
                    <div class="grid_1_of_4 images_1_of_4 products-info">
                        <img src="images/faceip7.png">
                        <a href="galaxynote10.html">Iphone 7 plus</a>
                        <h3><del>15.990.000đ</del>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12.990.000đ</h3>
                        <ul>
                            <li>
                                <a class="cart" href="#" onclick="alert('Sản phẩm đã được thêm vào giỏ hàng')" title="Thêm vào giỏ hàng"> </a>
                            </li>
                            <li>
                                <a class="i" href="galaxynote10.html" title="thông tin chi tiết"> </a>
                            </li>
                        </ul>
                    </div>
                    <div class="grid_1_of_4 images_1_of_4 products-info">
                        <img src="images/faceip8.png">
                        <a href="galaxynote10.html">Iphone 8 plus</a>
                        <h3><del>18.990.000đ</del>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16.990.000đ</h3>
                        <ul>
                            <li>
                                <a class="cart" href="#" onclick="alert('Sản phẩm đã được thêm vào giỏ hàng')" title="Thêm vào giỏ hàng"> </a>
                            </li>
                            <li>
                                <a class="i" href="galaxynote10.html" title="thông tin chi tiết"> </a>
                            </li>
                        </ul>
                    </div>
                    <div class="grid_1_of_4 images_1_of_4 products-info">
                        <img src="images/facegalaxya50.png">
                        <a href="galaxynote10.html">Samsung Galaxyy A50</a>
                        <h3><del>6.990.000đ</del>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.190.000đ</h3>
                        <ul>
                            <li>
                                <a class="cart" href="#" onclick="alert('Sản phẩm đã được thêm vào giỏ hàng')" title="Thêm vào giỏ hàng"> </a>
                            </li>
                            <li>
                                <a class="i" href="galaxynote10.html" title="thông tin chi tiết"> </a>
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="section group">
                    <div class="grid_1_of_4 images_1_of_4 products-info">
                        <img src="images/facenokia7.2.png">
                        <a href="galaxynote10.html">Nokia 7.2</a>
                        <h3><del>6.990.000đ</del>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.100.000đ</h3>
                        <ul>
                            <li>
                                <a class="cart" href="#" onclick="alert('Sản phẩm đã được thêm vào giỏ hàng')" title="Thêm vào giỏ hàng"> </a>
                            </li>
                            <li>
                                <a class="i" href="galaxynote10.html" title="thông tin chi tiết"> </a>
                            </li>
                        </ul>
                    </div>
                    <div class="grid_1_of_4 images_1_of_4 products-info">
                        <img src="images/facegalaxya70.jpg">
                        <a href="galaxynote10.html">Samsung Galaxy A70</a>
                        <h3><del>8.990.000đ</del>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8.790.000đ</h3>
                        <ul>
                            <li>
                                <a class="cart" href="#" onclick="alert('Sản phẩm đã được thêm vào giỏ hàng')" title="Thêm vào giỏ hàng"> </a>
                            </li>
                            <li>
                                <a class="i" href="galaxynote10.html" title="thông tin chi tiết"> </a>
                            </li>
                        </ul>
                    </div>

                    <div class="grid_1_of_4 images_1_of_4 products-info">
                        <img src="images/faceredminote7.jpg">
                        <a href="galaxynote10.html">Xiaomi Redmi Note 7</a>
                        <h3><del>4.990.000đ</del>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.490.000đ</h3>
                        <ul>
                            <li>
                                <a class="cart" href="#" onclick="alert('Sản phẩm đã được thêm vào giỏ hàng')" title="Thêm vào giỏ hàng"> </a>
                            </li>
                            <li>
                                <a class="i" href="galaxynote10.html" title="thông tin chi tiết"> </a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="content-grids">
                <h4>ĐIỆN THOẠI NỔI BẬT</h4>
                <div class="section group">
                    <div class="grid_1_of_4 images_1_of_4 products-info">
                        <img src="images/facegalaxyfold.jpg">
                        <a href="galaxynote10.html">Samsung Galaxy Fold</a>
                        <h3>50.000.000đ</h3>
                        <ul>
                            <li>
                                <a class="cart" href="#" onclick="alert('Sản phẩm đã được thêm vào giỏ hàng')" title="Thêm vào giỏ hàng"> </a>
                            </li>
                            <li>
                                <a class="i" href="galaxynote10.html" title="thông tin chi tiết"> </a>
                            </li>
                        </ul>
                    </div>
                    <div class="grid_1_of_4 images_1_of_4 products-info">
                        <img src="images/faceip11promax.jpg">
                        <a href="iphone11promax.html">Iphone 11 pro max</a>
                        <h3>34.000.000đ</h3>
                        <ul>
                            <li>
                                <a class="cart" href="#" onclick="alert('Sản phẩm đã được thêm vào giỏ hàng')" title="Thêm vào giỏ hàng"> </a>
                            </li>
                            <li>
                                <a class="i" href="iphone11promax.html" title="thông tin chi tiết"> </a>
                            </li>
                        </ul>
                    </div>
                    <div class="grid_1_of_4 images_1_of_4 products-info">
                        <img src="images/facevivo-v17-pro.jpg">
                        <a href="galaxynote10.html">Vivo V17 pro</a>
                        <h3>9.450.000đ</h3>
                        <ul>
                            <li>
                                <a class="cart" href="#" onclick="alert('Sản phẩm đã được thêm vào giỏ hàng')" title="Thêm vào giỏ hàng"> </a>
                            </li>
                            <li>
                                <a class="i" href="galaxynote10.html" title="thông tin chi tiết"> </a>
                            </li>
                        </ul>
                    </div>
                    <div class="grid_1_of_4 images_1_of_4 products-info">
                        <img src="images/facexiaomi mi9t.jpg">
                        <a href="galaxynote10.html">Xiaomi Mi 9T</a>
                        <h3>8.000.000đ</h3>
                        <ul>
                            <li>
                                <a class="cart" href="#" onclick="alert('Sản phẩm đã được thêm vào giỏ hàng')" title="Thêm vào giỏ hàng"> </a>
                            </li>
                            <li>
                                <a class="i" href="galaxynote10.html" title="thông tin chi tiết"> </a>
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="section group">
                    <div class="grid_1_of_4 images_1_of_4 products-info">
                        <img src="images/facegalaxys10plus.jpg">
                        <a href="galaxynote10.html">Samsung Galaxy s10 Plus</a>
                        <h3>23.000.000đ</h3>
                        <ul>
                            <li>
                                <a class="cart" href="#" onclick="alert('Sản phẩm đã được thêm vào giỏ hàng')" title="Thêm vào giỏ hàng"> </a>
                            </li>
                            <li>
                                <a class="i" href="galaxynote10.html" title="thông tin chi tiết"> </a>
                            </li>
                        </ul>
                    </div>
                    <div class="grid_1_of_4 images_1_of_4 products-info">
                        <img src="images/faceoppok3.jpg">
                        <a href="galaxynote10.html">Oppo K3</a>
                        <h3>5.540.000đ</h3>
                        <ul>
                            <li>
                                <a class="cart" href="#" onclick="alert('Sản phẩm đã được thêm vào giỏ hàng')" title="Thêm vào giỏ hàng"> </a>
                            </li>
                            <li>
                                <a class="i" href="galaxynote10.html" title="thông tin chi tiết"> </a>
                            </li>
                        </ul>
                    </div>
                    <div class="grid_1_of_4 images_1_of_4 products-info">
                        <img src="images/faceipxsmax.jpg">
                        <a href="galaxynote10.html">Iphone XS Max</a>
                        <h3>28.900.000đ</h3>
                        <ul>
                            <li>
                                <a class="cart" href="#" onclick="alert('Sản phẩm đã được thêm vào giỏ hàng')" title="Thêm vào giỏ hàng"> </a>
                            </li>
                            <li>
                                <a class="i" href="galaxynote10.html" title="thông tin chi tiết"> </a>
                            </li>
                        </ul>
                    </div>
                    <div class="grid_1_of_4 images_1_of_4 products-info">
                        <img src="images/facegalaxya80.jpg">
                        <a href="galaxynote10.html">Samsung Galaxy A80</a>
                        <h3>13.000.000đ</h3>
                        <ul>
                            <li>
                                <a class="cart" href="#" onclick="alert('Sản phẩm đã được thêm vào giỏ hàng')" title="Thêm vào giỏ hàng"> </a>
                            </li>
                            <li>
                                <a class="i" href="galaxynote10.html" title="thông tin chi tiết"> </a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

        </div>
        <div class="clear"> </div>
    </div>
    <div class="footer">
        <div class="wrap">
            <div class="section group">
                <div class="col_1_of_4 span_1_of_4">

                    <h3>HỖ TRỢ DỊCH VỤ</h3>
                    <p>Tổng đài chắm sóc khách hàng, giải đáp thắc mắc, khiếu nại:</p>
                    <p>0336995033x (mr.Thuc) (08:30 - 11:30; 13:30 - 15:30)</p>
                    <p>email: cskhMVTobile@gmail.com</p>
                </div>

                <div class="col_1_of_4 span_1_of_4">
                    <h3>HỆ THỐNG CỬA HÀNG</h3>
                    <h4>TP. Hồ Chí Minh:</h4>
                    <p>2 Trường Sa, Phường 17, Bình Thạnh, Hồ Chí Minh</p>
                    <h4>Hà Nội:</h4>
                    <p>175 Tây Sơn, Đống Đa, Hà Nội.</p>


                </div>
                <div class="col_1_of_4 span_1_of_4">
                    <h3>HỖ TRỢ KHÁCH HÀNG</h3>
                    <ul>
                        <li>
                            <a href="#">Hướng dẫn mua hàng</a>
                        </li>
                        <li>
                            <a href="#">Hình thức thanh toán</a>
                        </li>
                        <li>
                            <a href="#">Tra cứu bảo hành</a>
                        </li>
                        <li>
                            <a href="#">Thông tin tuyển dụng</a>
                        </li>
                        <li>
                            <a href="#">Góp ý xây dựng trang web </a>
                        </li>
                    </ul>
                </div>
                <div class="col_1_of_4 span_1_of_4 footer-lastgrid">
                    <h3>ĐĂNG KÍ ĐỂ NHẬN NHIỀU ƯU ĐÃI:</h3>
                    <form>
                        <input type="text" placeholder="Nhập email của bạn"><input type="submit" value="Đăng kí">
                    </form>
                    <h3>Theo dõi chúng tôi:</h3>
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/"><img src="images/facebook.png" title="Facebook" />Facebook</a>
                        </li>
                        <li>
                            <a href="https://id.zalo.me/account?continue=https%3A%2F%2Fchat.zalo.me%2F"><img src="images/zalo.png" title="Zalo" />Zalo</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>

        <div class="clear"> </div>
    </div>
</body>

</html>